<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#ffffff"
            android:elevation="4dp">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                tools:context=".CarActivity" />
        </LinearLayout>

        <TextView
            android:textSize="22sp"
            android:padding="16dp"
            android:id="@+id/distance"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:layout_below="@+id/ll"/>
        <TextView
            android:visibility="gone"
            android:textSize="22sp"
            android:padding="16dp"
            android:id="@+id/transaction"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction Complete"
            android:layout_below="@+id/distance"/>
        <Button
            android:id="@+id/caddress"
            android:elevation="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/transaction"
            android:layout_centerHorizontal="true"
            android:text="Car Returned"
            android:textColor="#111" />
    </RelativeLayout>
</ScrollView>