<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#ffffff"
            android:elevation="4dp">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                tools:context=".CarActivity2" />
        </LinearLayout>

        <TextView
            android:id="@+id/distance"
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_below="@+id/ll"/>

        <TextView
            android:id="@+id/daddress"
            android:padding="4dp"
            android:layout_margin="16dp"
            android:elevation="16dp"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_below="@+id/distance"
            android:layout_centerHorizontal="true"
            android:text="Destination Address"
            android:textSize="20dp"
            android:textColor="#111"
            />
        <Button
            android:id="@+id/journey_completed"
            android:layout_below="@id/daddress"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Journey Completed"
            android:layout_centerHorizontal="true"
            android:elevation="16dp"/>
    </RelativeLayout>
