<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="32dp"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:backgroundTint="#fff"
        android:background="@drawable/cardview_border"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:text="Money Details"
        android:id="@+id/textTitle"/>

    <RelativeLayout
        android:background="@drawable/cardview_border"
        android:backgroundTint="#ffffff"
        android:layout_below="@id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/CarDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:text="Next" />

    <EditText
        android:id="@+id/fair"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:hint="Fair per km" />

    <EditText
        android:layout_below="@id/fair"
        android:id="@+id/rent"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:hint="Rent for Number of Days" />

    </RelativeLayout>
</RelativeLayout>