<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:elevation="4dp"
    android:background="#ffffff"
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="3"
            android:padding="16dp"
            android:id="@+id/dttext"
            android:textSize="20sp"
            android:text="Registrations :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="3"
            android:padding="16dp"
            android:id="@+id/dt"
            android:textSize="20sp"
            android:text="REGNO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>